cubes=Cubes
OpenIDE-Module-Display-Category=jME3 - Library
OpenIDE-Module-Long-Description=\
    "Cubes" is a framework for block worlds (also called "bloxel" or "minecraft-like") - It offers an easy way to add/remove blocks, block skinning, useful tools and user-specific behaviours. \
    "Cubes" itself will not contain tools for creating crafting or RPG functionalities, it will only help you managing the block system.
OpenIDE-Module-Name=Cubes
OpenIDE-Module-Short-Description=Block World Framework
